# Camera-Example

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/capturecode/camera/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/capturecode/camera/: CameraViewModelFactory.kt  PermissionsActivity.kt
app/src/main/java/com/capturecode/camera/core/: CameraConfig.kt  QualityConvert.kt  VideoModule.kt  VideoQualityExt.kt  VideoRecordEventExt.kt
app/src/main/java/com/capturecode/camera/model/: CameraCapability.kt
app/src/main/java/com/capturecode/camera/ui/: Camera2Activity.kt  CameraViewModel.kt  CameraXActivity.kt  UiState.kt  ZoomGestureOverlayView.kt
app/src/main/java/com/capturecode/camera/utils/: MediaStoreUtils.kt  ViewExtensions.kt
app/src/main/res/drawable/: bg_ellipse.xml  bg_progress_bar.xml  bg_trans_black_circle.xml  ic_camera_logo.xml  ic_close_24.xml  ic_fill_flash_24.xml  ic_fill_flash_off_24.xml  ic_launcher_foreground.xml  ic_layer_capture.xml  ic_layer_pause.xml  ic_layer_rotate.xml  ic_layer_stop.xml  ic_pause.xml  ic_pause_24.xml  ic_record.xml  ic_rotate_24.xml  ic_selector_capture.xml  ic_stop_24.xml
app/src/main/res/layout/: activity_camera.xml  activity_main.xml
app/src/main/res/values/: colors.xml  dimems.xml  strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/capturecode/camera/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
utils/: build.gradle
utils/src/androidTest/java/com/camera/utils/: ExampleInstrumentedTest.kt
utils/src/main/java/com/camera/utils/: AutoFitSurfaceView.kt  CameraFormatter.kt  CameraOrientationListener.kt  CameraSizes.kt  ExifUtils.kt  FileUtils.kt  FlashlightHelper.kt  GenericListAdapter.kt  Monitor.kt  OrientationLiveData.kt  PermissionUtils.kt  Yuv.kt  YuvToRgbConverter.kt
utils/src/test/java/com/camera/utils/: ExampleUnitTest.kt
