plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.capturecode.camera'
    compileSdk 34

    defaultConfig {
        applicationId "com.capturecode.camera"
        minSdk 31
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation project(':utils')

    implementation 'androidx.multidex:multidex:2.0.1'

    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3'
    implementation "androidx.concurrent:concurrent-futures-ktx:1.1.0"


    // App compat and UI things
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.android.material:material:1.11.0'

    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3'
    implementation 'androidx.activity:activity-ktx:1.8.2'
    implementation "androidx.fragment:fragment-ktx:1.6.2"

    // EGL compat
    implementation 'androidx.graphics:graphics-core:1.0.0-beta01'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    // The following line is optional, as the core library is included indirectly by camera-camera2
    implementation "androidx.camera:camera-core:1.4.0-alpha04"
    implementation "androidx.camera:camera-camera2:1.4.0-alpha04"
    implementation "androidx.camera:camera-lifecycle:1.4.0-alpha04"
    implementation "androidx.camera:camera-video:1.4.0-alpha04"
    implementation "androidx.camera:camera-view:1.4.0-alpha04"

    implementation 'com.arthenica:mobile-ffmpeg-full:4.4'
}